" status line
"
set laststatus=2 " 常にステータスラインを表示する

" カーソルが何行目の何列目に置かれているかを表示する
set ruler

" use powerline
let g:Powerline_symbols = 'fancy'

" automatic QuickFix

autocmd QuickfixCmdPost make,grep,grepadd,vimgrep,vimgrepadd cwin
autocmd QuickfixCmdPost lmake,lgrep,lgrepadd,lvimgrep,lvimgrepadd lwin

function! GetB()
    let c = matchstr(getline('.'), '.', col('.') -1)
    let c = iconv(c, &enc, &fenc)
    return String2Hex(c)
endfunction

func! Nr2Hex(nr)
    let n = a:nr
    let r = ""
    while n
        let r = '0123456789ABCDEF'[n % 16] . r
        let n = n / 16
    endwhile
    return r
endfunc

func! String2Hex(str)
    let out = ''
    let ix = 0
    while ix < strlen(a:str)
        let out = out . Nr2Hex(char2nr(a:str[ix]))
        let ix = ix + 1
    endwhile
    return out
endfunc
